<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Technology Homework - Group 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <!-- Hano ni Custom CSS -->
    <style type="text/css">
      .navbar{
        /*margin-top:2% !important; */
      }  
      .navbar a{
        color: white !important;
        font-weight: bold !important;
        text-transform: Uppercase;
      }
      .navbar a:hover{
        color:#34495e !important;
        background-color: whitesmoke !important; 
        text-transform: Uppercase;
        font-weight: bolder !important;
        transition:all 1s ease-in-out;
      }      
      .logo{
        text-align: center;
      }
      #ourLogo img:hover{
        -webkit-transform:rotate(360deg) !important;
        transition: all 1s ease-in-out !important;
      }
      .navbar{
        background-color: #feb615 !important;
      }
      .navbar-brand{
        text-decoration: none !important;
      }
      .nameyaweb{
        margin-left:10px !important;
        margin-right:20px !important;
        font-weight:bold !important;
        font-size:15pt;
      }
      #navbarInput-01{
        background-color: #ffd57c !important;
        border:none !important;
        color:white !important;
    }
      #navbarInput-01:focus{
        border-left:2px solid #ffd57c;
        border-top:2px solid #ffd57c;
        border-bottom:2px solid #ffd57c;
      }
      .navbar-default .navbar-form .input-group-btn .btn{
        background-color: #ffd57c !important;
        border:none !important;
       }
       .dropdown-menu{
        background-color: #ffd57c !important;
       }
       .dropdown-toggle{
        color:white !important;
       }
       .yasearch{
        margin-right:10px !important;
       }
       #Headings{
        margin-left:13px !important; 
       }
       .tumenye{
        color:white !important;
       }
        .izinaryabusiness{
        color:white !important;
        font-size: 16pt !important; 
        font-family: Lato;
        font-weight: bold !important;
        
       }
       .aboutus{
        color:white !important;
       }
       .contact-usbutton{
        border-radius:10px;
        width:240px;     
       }
   
    </style>
  </head>
  <body style="background-image:url('images/background.png');">
    <div class="container logo" id="ourLogo">
        <a href="#" id="logolink">
            <img src="images/chickenfarm.png" draggable="false" id="logo" width="340" height="340">
        </a>
    </div>
    <div class="container" id="headernavbar">
    <nav class="navbar navbar-default navbar-expand-lg " role="navigation">
      <span class='nameyaweb'>UR CST Chicken Ltd.</span>
        <ul class="nav navbar-nav mr-auto">
          <li><a href="#inyama" id="linktoinyama">Umusaruro</a></li>   
          <li><a href="#ubwokobwinkoko">Ubwoko bw'inkoko</a></li>
          <li><a href="#tumenye">Tumenye</a></li>
          <li><a href="contact-us.html">Tuvugishe</a></li>
        </ul>

 
        <form class="navbar-form form-inline my-2 my-lg-0" action="#" role="search">
          <div class="form-group yasearch">
            <div class="input-group divyokurisearch">
              <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
              <span class="input-group-btn">
                <button type="submit" class="btn yokurisearch"><span class="fui-search"></span></button>
              </span>
            </div>
          </div>
        </form>
      </div>
        </ul> 
    </nav><!-- /Aho navbar irangirira -->
</div>
    <div class="container">
      <div class="row">
        <h5 id="Headings">Gallery</h5>
      </div>


       <div class="row" id ="inyama">
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img draggable="false"  alt="100%x180" src="images/baked-whole-chicken-1296x728.jpg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img  draggable="false" alt="100%x180" src="images/ChickenThigh.jpg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img  draggable="false" alt="100%x180" src="images/Backyard+eggs.jpg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img  draggable="false" alt="100%x180" src="images/How-to-smoke-a-whole-chicken-5.jpg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img  draggable="false" alt="100%x180" src="images/1389202613747.jpeg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img  draggable="false" alt="100%x180" src="images/ab0d7c52-438b-4d8a-bcba-7d5eb18ee892.jpg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img  draggable="false" alt="100%x180" src="images/Screen-Shot-2016-11-17-at-7.17.54-PM.png" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a class="thumbnail" href="#">
            <img draggable="false"  alt="100%x180" src="images/taco_omelet_1.jpg" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
          </a>
        </div>
      </div>
        <div class="row" id="ubwokobwinkoko"> <h5 id="Headings">Ubwoko bw'inkoko</h5> </div>
            <div class="col-md-12"> 
                <table> 
                    <tr><td>
                <blockquote class="col-md-12">
                    <h4>INYARWANDA</h4>
                <p>Umusaruro wazo uratinda kandi zitera amagi make, nta magi zitera ku munsi, ziterera ku gihe gusa umusaruro ku nyama zayo ni mwiza cyane. </p>
                <small>MAJYAMBERE Phocas, Veterineri</small>
              </blockquote></td>
                <td>
                <blockquote class="col-md-12">
                    <h4> PONDEZI </h4>
                <p>Umusaruro wazo urihuta itera amagi menshi cyane ku munsi gusa inyama zayo ntago zishimirwa na benshi.</p>
                <small>MAJYAMBERE Phocas, Veterineri</small>
              </blockquote></td>
              </table>
        </div>

        <div class="row" id="tumenye"> <h5 id="Headings">Tumenye</h5> </div>
        <hr>
            <div class="col-md-12 aboutus" style=" background-color:#FEB615; border-radius:5px !important;  height:260px !important; border-bottom:5px solid #EE2724" > 
                <table style="width:100% !important;">
                    <tr>
                        <td  style="width:50% !important;">
                <p class="col-md-12" id="aboutus"> 
                        <h5 class="izinaryabusiness">UR CST Chicken farm Ltd </h5> ni umushinga watangiye muri <b>2009</b> kugirango uhaze abatuye muri Kigali inyama z'ibigaruka kandi zera zizwiho kudatera indwara na zimwe ahubwo zifasha mu kurengera no kugira ubuzima bwiza.
                </p>
            </td>
            <td class="col-md-6">
                <p>
                <img src="images/chickenfarm.png" draggable="false"> 
                </p>
            </td>
        </tr>
    </table>
        </div>
        <div class="row" id="tuvugishe" style="margin-top:40px; text-align:center !important;margin-top:100px; padding:0% 30% 0% 45%"> <h5 id="Headings">Tuvugishe</h5> </div>
        <div class="row" style="padding:0% 30% 0% 32%"> 
      
        <p id ="Headings">  
          <center>  
                Kanda hano ubashe kutwohereza ubutumwa ushaka!    </center>
        </p>

    </div>
    <center>    
        <a href = "contact-us.html" class="btn btn-hg btn-primary contact-usbutton">
                Tuvugishe
        </a>
        </center>
        <hr>
        <div class="row" style="background-image: url('images/baked-whole-chicken-1296x728.jpg')">
            <div class="col-md-12 aboutus" style=" background-color:; border-radius:5px !important;  height:330px !important; border-bottom:5px solid #EE2724" > 
                <table style="width:100% !important;">
                    <tr>
                        <td  style="width:50% !important;">
                <p class="col-md-12" id="aboutus"> 
                        <h5 class="izinaryabusiness">UR CST Chicken farm Ltd Footer </h5> We're the best chicken sellers in Rwanda.
                </p>
            </td>
            <td class="col-md-6">
                <p>
                 
                </p>
            </td>
        </tr>
    </table>
        </div>   
</div>

<script type="text/javascript">
$("#linktoinyama").click(function() {
    $('html, body').animate({
        scrollTop: $("#inyama").offset().top
    }, 2000);
});

</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/flat-ui.js"></script>

  </body>
</html>
